<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
	<title>memory-game</title>
</head>
<body>
	<div class="popup">
		<div class="popup__wrapper">
			<div class="popup__container">
				Retry
			</div>
			<div class="popup__score">
				<div class="score__memory">
					<div>
						Рекорды!
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<section class="game__page">
			<div class="game__card" data-messenger="facebook">
				<img src="./img/wrapper.JPG" alt="wrapper" class="card__front">
				<img src="./img/facebook/Facebook.png" alt="backWrapper" class="card__back">
			</div>
			<div class="game__card" data-messenger="facebook">
				<img src="./img/wrapper.JPG" alt="wrapper" class="card__front">
				<img src="./img/facebook/Facebook.png" alt="backWrapper" class="card__back">
			</div>
			<div class="game__card" data-messenger="ok">
				<img src="./img/wrapper.JPG" alt="wrapper" class="card__front">
				<img src="./img/ok/Ok.png" alt="backWrapper" class="card__back">
			</div>
			<div class="game__card" data-messenger="ok">
				<img src="./img/wrapper.JPG" alt="wrapper" class="card__front">
				<img src="./img/ok/Ok.png" alt="backWrapper" class="card__back">
			</div>
			<div class="game__card"  data-messenger="skype">
				<img src="./img/wrapper.JPG" alt="wrapper" class="card__front">
				<img src="./img/skype/Skype.png" alt="backWrapper" class="card__back">
			</div>
			<div class="game__card" data-messenger="skype">
				<img src="./img/wrapper.JPG" alt="wrapper" class="card__front">
				<img src="./img/skype/Skype.png" alt="backWrapper" class="card__back">
			</div>
			<div class="game__card" data-messenger="telegram">
				<img src="./img/wrapper.JPG" alt="wrapper" class="card__front">
				<img src="./img/telegram/Telegram.png" alt="backWrapper" class="card__back">
			</div>
			<div class="game__card" data-messenger="telegram">
				<img src="./img/wrapper.JPG" alt="wrapper" class="card__front">
				<img src="./img/telegram/Telegram.png" alt="backWrapper" class="card__back">
			</div>
			<div class="game__card" data-messenger="twitter">
				<img src="./img/wrapper.JPG" alt="wrapper" class="card__front">
				<img src="./img/twitter/Twitter.png" alt="backWrapper" class="card__back">
			</div>
			<div class="game__card" data-messenger="twitter">
				<img src="./img/wrapper.JPG" alt="wrapper" class="card__front">
				<img src="./img/twitter/Twitter.png" alt="backWrapper" class="card__back">
			</div>
			<div class="game__card" data-messenger="whatApp">
				<img src="./img/wrapper.JPG" alt="wrapper" class="card__front">
				<img src="./img/whatApp/WhatsApp.png" alt="backWrapper" class="card__back">
			</div>
			<div class="game__card" data-messenger="whatApp">
				<img src="./img/wrapper.JPG" alt="wrapper" class="card__front">
				<img src="./img/whatApp/WhatsApp.png" alt="backWrapper" class="card__back">
			</div>
		</section>
	</div>
		<footer class="footer">
		<div>
			<a href="#">Github</a>
		</div>
		<div>
			2022
		</div>
		<div>
			<a href="#">Rolling Scopes</a>
		</div>
	</footer>
	<script src="script.js"></script>
</body>
</html>